spring.datasource.url=jdbc:h2:mem:coffee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# 'hibernate' dialect to generate sql for a specific database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# database web console switch (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
